This is the current copy of the OrienteerMap program. It is a somewhat unfinished prototype, but it does work.

Try the commands defined for the main executable, and test out the reading and mapping capabilities

Unfortunately, for privacy reasons I have not provided the test data files. However, the tests should be clear enough for recreating the files to be easily possible